spring.application.name=springboot_demo1
spring.docker.compose.lifecycle-management=start_only

# Inaktivera automatiska SQL-skript om de inte behövs
spring.sql.init.mode=always

# Kontrollera att databasschemat matchar entiteterna men gör inga ändringar
#spring.jpa.hibernate.ddl-auto=update

# Behåll SQL-loggning om du vill se SQL-frågor (valfritt)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
